{
  "name": "@anterior/brrr",
  "version": "0.1.2",
  "description": "Horizontally scalable workflow scheduling with pluggable backends",
  "type": "module",
  "bin": {
    "brrr-demo": "demo/cli.ts",
    "brrr-test-integration": "scripts/brrr-test-integration.sh"
  },
  "license": "AGPL-3.0-only",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    },
    "./*": {
      "types": "./dist/*/index.d.ts",
      "import": "./dist/*/index.js",
      "require": "./dist/*/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "node --test 'src/**/*.test.ts'",
    "test:watch": "node --test --watch 'src/**/*.test.ts'",
    "test:integration": "node --test 'src/**/*.test-integration.ts'",
    "prepack": "for f in ../README.md ../LICENSE ; do [ -f $f ] && cp $f . ; done"
  },
  "repository": "git+https://github.com/anteriorcore/brrr",
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "bencode": "^4.0.0"
  },
  "devDependencies": {
    "@types/bencode": "^2.0.4",
    "@types/node": "^24.2.1",
    "matrix-test": "file:../matrix-test",
    "superjson": "^2.2.2",
    "typescript": "^5.9.2"
  },
  "peerDependencies": {
    "@aws-sdk/client-dynamodb": "3.926.0",
    "@aws-sdk/lib-dynamodb": "3.926.0",
    "@aws-sdk/util-dynamodb": "3.926.0",
    "redis": "^5.8.2"
  }
}
